<!DOCTYPE html>
 <html lang-"en">
  <head>
   <title> Admin||Login</title>
   
<!meta tag declarations>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<!script_declarations>
   <script type="text/javascript">
   function forgot_pass()
   { 
    alert("please mail your Emp Id to the given address:-    forgotpass@php.net");
   }
   
   if(navigator.onLine)
    {
   alert('Welcome :)');
    }
    else
    {
   alert('Your offline');
    }
   
var obj = document.getElementById('partitioned');
 obj.addEventListener("keydown", stopCarret); obj.addEventListener("keyup", stopCarret); function stopCarret() { 	if (obj.value.length > 3){ 		setCaretPosition(obj, 3); 	} } function setCaretPosition(elem, caretPos) { if(elem != null) { if(elem.createTextRange) { var range = elem.createTextRange(); range.move('character', caretPos); range.select(); } else { if(elem.selectionStart) { elem.focus(); elem.setSelectionRange(caretPos, caretPos); } else elem.focus(); } } }

   </script>
   
<!style_declarations>

   <style>
   #header
   {
   background-color:#1abc9c;
   //#ECEFF1
   padding:4px;
   width:100%
   }
   
   #footer
   {
   background-color:#1abc9c;
   //#ECEFF1
   text-decoration:none;
   bottom:0;
   position:absolute;
   width:100%;
   height:2.5rem;
   }
   
   #partitioned 
{ 
padding-left: 15px;
letter-spacing: 42px; 
border: 0; 
background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%); 
background-position: bottom; 
background-size: 50px 1px; 
background-repeat: repeat-x; 
background-position-x: 35px; 
width: 220px;
min-width:220px
}
#divInner
{
left: 0; position: sticky;
} 
#divOuter
{ 
width:190px; overflow:hidden
}
   </style>
  </head>
  
<!body_declarations>
  <body bgcolor="white">
  <center>
  <div id="header" style:"width:100%;">
  <font face="sans-serif" color="white" size=06> St.Joseph's College
   </font> <br> <font face="courier" size="04" color="black"><b> [Tech-Hub Login Portal] </b></font></div>

<form name="form" method="POST" action="submitform.php" >
  <br> 
  <br> 
  <br> <b>
<font face="courier" color="firebrick" size="5"> Login ID </font></code> </b>

<div id="divOuter"> 	<div id="divInner"> 		<input id="partitioned" placeholder="0000"  name="number" type="number" maxlength="4" required/> 	</div> <div>
</center>
 
 <br>
 <br>
<center><b>
<code><font face="courier" color="firebrick"size="5"> Password </font> </code></b>
<br>
  <input style="border:1px solid black" type="password" type="name" placeholder="
 Enter Password" id="password" name="password" maxlength="8" required>
</center>

<hr style="border:1px solid white"> <!/hr>
<center>
<input type="checkbox" name="remember">
<font face="courier" size="4">Remember Me </font>
</center>
<center>
<p onClick="forgot_pass()"> <font face="times new roman" color="blue">forgot_password?</font></p>
</center>
<br>
<center>
  <input type="submit" name="submit" style="padding:3px" value="login" onclick=localhost:8080/submitform.php>
    <button type="reset" style="padding:3px">Cancel</button>
    </center>
  </form>
  <br>
  <br>
  <br>
  <font face="courier" size="03" color="white"><b>
  <center>
  <div id="footer">
  &copy;2019 SJC , All Rights Reserved 
  </center>
  <font face size="0"> </b><br><font face="inherit" color="yellow" size="03"> <b></b></font></hr>
  </font>
  </div>
  </center>
  </body>
  </html>